{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "dependencies": {
    "@theme-ui/color": "^0.3.1",
    "@types/jest": "^26.0.14",
    "@types/react-test-renderer": "^16.9.3",
    "@types/theme-ui": "^0.3.6",
    "framer-motion": "^2.6.16-alpha.4",
    "gatsby": "^2.24.61",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.6.42",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-transformer-sharp": "^2.5.17",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^6.9.2",
    "react-intersection-observer": "^8.29.0",
    "theme-ui": "^0.3.1",
    "typeface-fira-sans": "^0.0.75"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "babel-jest": "^26.3.0",
    "babel-plugin-emotion": "^10.0.33",
    "babel-preset-gatsby": "^0.5.10",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "jest-emotion": "^10.0.32",
    "prettier": "2.1.1",
    "react-test-renderer": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setup-test-env.js"
    ]
  }
}
